Organizations:
    - &orderer
        Name: orderer
        ID: orderer
        MSPDir: crypto-config/ordererOrganizations/orderer/msp
        Policies:
            Readers:
                Type: Signature
                Rule: "OR('orderer.member')"
            Writers:
                Type: Signature
                Rule: "OR('orderer.member')"
            Admins:
                Type: Signature
                Rule: "OR('orderer.admin')"
    - &patient
        Name: patient
        ID: patient
        MSPDir: crypto-config/peerOrganizations/patient/msp
        AnchorPeers:
            - Host: peer0-patient-service
              Port: 7051
        Policies:
            Readers:
                Type: Signature
                Rule: "OR('patient.member')"
            Writers:
                Type: Signature
                Rule: "OR('patient.member')"
            Admins:
                Type: Signature
                Rule: "OR('patient.admin')"
            Endorsement:
                Type: Signature
                Rule: "OR('patient.member')"
    - &provider
        Name: provider
        ID: provider
        MSPDir: crypto-config/peerOrganizations/provider/msp
        AnchorPeers:
            - Host: peer0-provider-service
              Port: 7051
        Policies:
            Readers:
                Type: Signature
                Rule: "OR('provider.member')"
            Writers:
                Type: Signature
                Rule: "OR('provider.member')"
            Admins:
                Type: Signature
                Rule: "OR('provider.admin')"
            Endorsement:
                Type: Signature
                Rule: "OR('provider.member')"
    - &caregiver
        Name: caregiver
        ID: caregiver
        MSPDir: crypto-config/peerOrganizations/caregiver/msp
        AnchorPeers:
            - Host: peer0-caregiver-service
              Port: 7051
        Policies:
            Readers:
                Type: Signature
                Rule: "OR('caregiver.member')"
            Writers:
                Type: Signature
                Rule: "OR('caregiver.member')"
            Admins:
                Type: Signature
                Rule: "OR('caregiver.admin')"
            Endorsement:
                Type: Signature
                Rule: "OR('caregiver.member')"

Capabilities:
    Global: &ChannelCapabilities
        V2_0: true
    Orderer: &OrdererCapabilities
        V2_0: true
    Application: &ApplicationCapabilities
        V2_0: true

Application: &ApplicationDefaults
    Organizations:
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
        LifecycleEndorsement:
            Type: ImplicitMeta
            Rule: "ANY Endorsement"
        Endorsement:
            Type: ImplicitMeta
            Rule: "ANY Endorsement"
    Capabilities:
        <<: *ApplicationCapabilities

Orderer: &OrdererDefaults
    OrdererType: etcdraft
    EtcdRaft:
        Consenters:
            - Host: orderer0-service
              Port: 7050
              ClientTLSCert: crypto-config/ordererOrganizations/orderer/orderers/orderer0/tls/server.crt
              ServerTLSCert: crypto-config/ordererOrganizations/orderer/orderers/orderer0/tls/server.crt
            - Host: orderer1-service
              Port: 7050
              ClientTLSCert: crypto-config/ordererOrganizations/orderer/orderers/orderer1/tls/server.crt
              ServerTLSCert: crypto-config/ordererOrganizations/orderer/orderers/orderer1/tls/server.crt
            - Host: orderer2-service
              Port: 7050
              ClientTLSCert: crypto-config/ordererOrganizations/orderer/orderers/orderer2/tls/server.crt
              ServerTLSCert: crypto-config/ordererOrganizations/orderer/orderers/orderer2/tls/server.crt
    Addresses:
        - orderer0-service:7050
        - orderer1-service:7050
        - orderer2-service:7050
    BatchTimeout: 2s
    BatchSize:
        MaxMessageCount: 10
        AbsoluteMaxBytes: 99 MB
        PreferredMaxBytes: 512 KB
    Kafka:
        Brokers:
            - 127.0.0.1:9092
    Organizations:
        - *orderer
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
        BlockValidation:
            Type: ImplicitMeta
            Rule: "ANY Writers"

Channel: &ChannelDefaults
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
    Capabilities:
        <<: *ChannelCapabilities

Profiles:
    OrdererGenesis:
        <<: *ChannelDefaults
        Capabilities:
            <<: *ChannelCapabilities
        Orderer:
            <<: *OrdererDefaults
            Organizations:
                - *orderer
            Capabilities:
                <<: *OrdererCapabilities
        Consortiums:
            MAIN:
                Organizations:
                    - *patient
                    - *provider
                    - *caregiver
    
    MainChannel:
        Consortium: MAIN
        <<: *ChannelDefaults
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *patient
                - *provider
                - *caregiver
            Capabilities:
                <<: *ApplicationCapabilities
