---
name: test-network-org4
version: 1.0.0
client:
  organization: Org4
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org4:
    mspid: Org4MSP
    peers:
    - peer0.org4.example.com
    certificateAuthorities:
    - ca.org4.example.com
peers:
  peer0.org4.example.com:
    url: grpcs://localhost:13051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICJTCCAcugAwIBAgIUd9PUnmEA7gwswd4bImz9FCAkyhYwCgYIKoZIzj0EAwIw
          bzEOMAwGA1UEBhMFSU5ESUExEDAOBgNVBAgTB01hZHVyYWkxEjAQBgNVBAcTCVRh
          bWlsTmFkdTEZMBcGA1UEChMQb3JnNC5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnNC5leGFtcGxlLmNvbTAeFw0yMTAyMDkwOTU4MDBaFw0zNjAyMDYwOTU4MDBa
          MG8xDjAMBgNVBAYTBUlORElBMRAwDgYDVQQIEwdNYWR1cmFpMRIwEAYDVQQHEwlU
          YW1pbE5hZHUxGTAXBgNVBAoTEG9yZzQuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzQuZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAST+a/O
          N6tehaBfv95TmQSRPGIkXo3q7P9mXF1ByW7NlSgm2CVGrQKuei694XFoCGACmj2x
          SrOJchunyP0WW2fOo0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB
          /wIBATAdBgNVHQ4EFgQUuhUZIb000FfLGa+UAqkPkQQNTGYwCgYIKoZIzj0EAwID
          SAAwRQIhAKiUgTtWjRRVjNahGaXFY2NQcMHSYNmMudqeWajmOTJiAiA4Y8uoSxhx
          /tO2QkecRXbEuzQqDBiUZRKpmG3TpkToSQ==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org4.example.com
      hostnameOverride: peer0.org4.example.com
certificateAuthorities:
  ca.org4.example.com:
    url: https://localhost:13054
    caName: ca-org4
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICJTCCAcugAwIBAgIUd9PUnmEA7gwswd4bImz9FCAkyhYwCgYIKoZIzj0EAwIw
          bzEOMAwGA1UEBhMFSU5ESUExEDAOBgNVBAgTB01hZHVyYWkxEjAQBgNVBAcTCVRh
          bWlsTmFkdTEZMBcGA1UEChMQb3JnNC5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnNC5leGFtcGxlLmNvbTAeFw0yMTAyMDkwOTU4MDBaFw0zNjAyMDYwOTU4MDBa
          MG8xDjAMBgNVBAYTBUlORElBMRAwDgYDVQQIEwdNYWR1cmFpMRIwEAYDVQQHEwlU
          YW1pbE5hZHUxGTAXBgNVBAoTEG9yZzQuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzQuZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAST+a/O
          N6tehaBfv95TmQSRPGIkXo3q7P9mXF1ByW7NlSgm2CVGrQKuei694XFoCGACmj2x
          SrOJchunyP0WW2fOo0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB
          /wIBATAdBgNVHQ4EFgQUuhUZIb000FfLGa+UAqkPkQQNTGYwCgYIKoZIzj0EAwID
          SAAwRQIhAKiUgTtWjRRVjNahGaXFY2NQcMHSYNmMudqeWajmOTJiAiA4Y8uoSxhx
          /tO2QkecRXbEuzQqDBiUZRKpmG3TpkToSQ==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
entityMatchers:
 peer:
   - pattern: (\w+).example.(\w+)
     urlSubstitutionExp: grpc://localhost:13051
     sslTargetOverrideUrlSubstitutionExp: peer0.org4.example.com
     mappedHost: peer0.org4.example.com
