apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  labels: {
    component: api
  }
spec:
  replicas: 3
  selector:
    matchLabels:
      component: api
  template:
    metadata:
      labels:
        component: api
    spec:
      volumes:
        - name: my-pv-storage
          persistentVolumeClaim:
            claimName: my-pv-claim
      containers:
        - name: api
          image: venkatnm/booking-go-api:latest
          env:
            - name: ENV
              value: prod
            - name: HYPERLEDGER_CONFIG_PATH
              value: /files
            - name: HYPERLEDGER_WALLET_PATH
              value: /files/walletstore
            - name: HYPERLEDGER_CRED_PATH
              value: /files/crypto-config
          volumeMounts:
            - mountPath: /files
              name: my-pv-storage
              subPath: files
            - mountPath: /tmp/crypto
              name: my-pv-storage
              subPath: files/crypto-config
