swagger: "2.0"
info:
  version: "0.0.1"
  title: Booking Demo Api
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /signup:
    # binds a127 app logic to a route
    x-swagger-router-controller: useractivity
    post:
      description: User Signup
      # used as the method name of the controller
      operationId: signup
      parameters:
        - name: body
          in: body
          description: User Sign Up
          required: false
          schema:
            $ref: "#/definitions/SignupResponse"
      responses:
        "200":
          description: Success
          schema:
            type: object
            properties:
              message:
                type: string
        "500":
          description: Failure
  /login:
    # binds a127 app logic to a route
    x-swagger-router-controller: useractivity
    post:
      description: User Login
      # used as the method name of the controller
      operationId: login
      parameters:
        - name: body
          in: body
          description: User Login
          required: false
          schema:
            $ref: "#/definitions/LoginResponse"
      responses:
        "200":
          description: Success
          schema:
            type: object
            properties:
              message:
                type: string
        "500":
          description: Failure
  /patients/{userId}:
    x-swagger-router-controller: patient
    parameters:
      - in: path
        name: userId
        type: string
        required: true
        description: user id
    post:
      description: Create new Patient
      operationId: postPatient
      parameters:
        - in: body
          name: body
          description: The Patient to be added
          required: true
          schema:
            $ref: "#/definitions/PatientResponse"
      responses:
        "204":
          description: Success
          schema:
            type: object
            properties:
              message:
                type: string
        "500":
          description: Unexpected Error
          schema:
            type: object
            properties:
              message:
                type: string
    put:
        description: Update an existing Patient
        operationId: updatePatient
        parameters:
          - in: body
            name: Patient
            required: true
            schema:
              $ref: "#/definitions/PatientUpdateResponse"
            description: The Patient's new values
        responses:
          "204":
            description: Success
          "404":
            description: The ID passed does not match any Patient
          "500":
            description: Unexpected Error
            schema:
              type: object
              properties:
                message:
                  type: string
  /patients/user/{userId}/PatientID/{patientId}:
    x-swagger-router-controller: patient
    parameters:
      - in: path
        name: userId 
        type: string
        required: true
        description: user id of the Patient
      - in: path
        name: patientId
        type: string
        required: true
        description: Patient id of the Patient
    get:
      description: Return the Patient with this Patient id 
      operationId: getPatientByPatientId
      responses:
        "200":
          description: Successfully retrieved Patient Details using this Patient ID
          schema:
            type: object
            items:
              $ref: "#/definitions/PatientResponse"
        "500":
          description: Unexpected error
          schema:
            type: object
            properties:
              message:
                type: string
  /patients/Appointments/{userId}:
    x-swagger-router-controller: patient
    parameters:
      - in: path
        name: userId
        type: string
        required: true
        description: user id
    put:
        description: Providing Response to existing appointment
        operationId: updateAppointmentPat
        parameters:
          - in: body
            name: Patient
            required: true
            schema:
              $ref: "#/definitions/PatientAppUpdateResponse"
            description: The updated response from Patient
        responses:
          "204":
            description: Success
          "404":
            description: The ID passed does not match any Patient
          "500":
            description: Unexpected Error
            schema:
              type: object
              properties:
                message:
                  type: string
  /caregiver/{userId}:
    x-swagger-router-controller: caregiver
    parameters:
      - in: path
        name: userId
        type: string
        required: true
        description: user id
    post:
      description: Create new Caregiver
      operationId: postCaregiver
      parameters:
        - in: body
          name: body
          description: The caregiver to be added
          required: true
          schema:
            $ref: "#/definitions/CaregiverResponse"
      responses:
        "204":
          description: Success
          schema:
            type: object
            properties:
              message:
                type: string
        "500":
          description: Unexpected Error
          schema:
            type: object
            properties:
              message:
                type: string
    put:
        description: Update an existing Caregiver
        operationId: updateCaregiver
        parameters:
          - in: body
            name: Caregiver
            required: true
            schema:
              $ref: "#/definitions/CaregiverUpdateResponse"
            description: The Caregiver's new values
        responses:
          "204":
            description: Success
          "404":
            description: The ID passed does not match any Caregiver
          "500":
            description: Unexpected Error
            schema:
              type: object
              properties:
                message:
                  type: string
  /caregiver/user/{userId}/caregiverID/{caregiverId}:
    x-swagger-router-controller: caregiver
    parameters:
      - in: path
        name: userId 
        type: string
        required: true
        description: user id of the caregiver
      - in: path
        name: caregiverId 
        type: string
        required: true
        description: Caregiver ID
    get:
      description: Return the Caregiver Details
      operationId: getCaregiver
      responses:
        "200":
          description: Successfully retrieved Caregiver Details using this Caregiver ID
          schema:
            type: object
            items:
              $ref: "#/definitions/CaregiverResponse"
        "500":
          description: Unexpected error
          schema:
            type: object
            properties:
              message:
                type: string
  /caregiver/Appointments/{userId}:
    x-swagger-router-controller: caregiver
    parameters:
      - in: path
        name: userId
        type: string
        required: true
        description: user id
    put:
        description: Providing Response to existing appointment
        operationId: updateAppointmentCg
        parameters:
          - in: body
            name: Caregiver
            required: true
            schema:
              $ref: "#/definitions/CaregiverAppUpdateResponse"
            description: The updated response from Caregiver
        responses:
          "204":
            description: Success
          "404":
            description: The ID passed does not match any Caregiver
          "500":
            description: Unexpected Error
            schema:
              type: object
              properties:
                message:
                  type: string
  /provider/{userId}:
    x-swagger-router-controller: provider
    parameters:
      - in: path
        name: userId
        type: string
        required: true
        description: user id
    post:
      description: Create new Provider
      operationId: postProvider
      parameters:
        - in: body
          name: body
          description: The Provider to be added
          required: true
          schema:
            $ref: "#/definitions/ProviderResponse"
      responses:
        "204":
          description: Success
          schema:
            type: object
            properties:
              message:
                type: string
        "500":
          description: Unexpected Error
          schema:
            type: object
            properties:
              message:
                type: string
    put:
        description: Update an existing Provider
        operationId: updateProvider
        parameters:
          - in: body
            name: Provider
            required: true
            schema:
              $ref: "#/definitions/ProviderUpdateResponse"
            description: The Provider's new values
        responses:
          "204":
            description: Success
          "404":
            description: The ID passed does not match any Provider
          "500":
            description: Unexpected Error
            schema:
              type: object
              properties:
                message:
                  type: string
  /provider/user/{userId}/providerId/{providerId}:
    x-swagger-router-controller: provider
    parameters:
      - in: path
        name: userId 
        type: string
        required: true
        description: user id of the provider
      - in: path
        name: providerId 
        type: string
        required: true
        description: provider ID
    get:
      description: Return the Provider Details
      operationId: getProvider
      responses:
        "200":
          description: Successfully retrieved Provider Details using this Provider ID
          schema:
            type: object
            items:
              $ref: "#/definitions/ProviderResponse"
        "500":
          description: Unexpected error
          schema:
            type: object
            properties:
              message:
                type: string
  /provider/Appointments/{userId}:
    x-swagger-router-controller: provider
    parameters:
      - in: path
        name: userId
        type: string
        required: true
        description: user id
    put:
        description: Providing Response to existing appointment
        operationId: updateAppointmentPro
        parameters:
          - in: body
            name: Provider
            required: true
            schema:
              $ref: "#/definitions/ProviderAppUpdateResponse"
            description: The updated response from Provider
        responses:
          "204":
            description: Success
          "404":
            description: The ID passed does not match any Provider
          "500":
            description: Unexpected Error
            schema:
              type: object
              properties:
                message:
                  type: string
  /appointments/create/user/{userId}/org/{orgname}:
    x-swagger-router-controller: appointment
    parameters:
      - in: path
        name: userId
        type: string
        required: true
        description: user id
      - in: path
        name: orgname
        type: string
        required: true
        description: Orgnization Name
    post:
      description: Create Appointment 
      operationId: newAppointment
      parameters:
        - in: body
          name: body
          description: Creating a new Appointment
          required: true
          schema:
            $ref: "#/definitions/AppResponse"
      responses:
        "204":
          description: Success
        "500":
          description: Unexpected Error
          schema:
            type: object
            properties:
              message:
                type: string
  /appointments/query/user/{userId}/org/{orgname}:
    x-swagger-router-controller: appointment
    parameters:
      - in: path
        name: userId
        type: string
        required: true
        description: user id
      - in: path
        name: orgname
        type: string
        required: true
        description: Orgnization Name
    post:
      description: Query Appointment 
      operationId: getAppointments
      parameters:
        - in: body
          name: body
          description: Appointment Query
          required: true
          schema:
            $ref: "#/definitions/AppQueryResponse"
      responses:
        "204":
          description: Success
        "500":
          description: Unexpected Error
          schema:
            type: object
            properties:
              message:
                type: string
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  SignupResponse:
    required:
      - userId
      - orgname
    properties:
      userId:
        type: string
      orgname:
        type: string
  LoginResponse:
    required:
      - userId
      - orgname
    properties:
      userId:
        type: string
      orgname:
        type: string
  PersonResponse:
    type: object
    required:
      - personEmail
      - personFirstName
      - personLastName
      - personPhone
    properties:
      personEmail:
        type: string
      personPhone:
        type: string
      personFirstName:
        type: string
      personLastName:
        type: string
      address1:
        type: string
      address2:
        type: string
      city:
        type: string
      state:
        type: string
      zip:
        type: string
  PatientResponse:
    type: object
    properties: # extra properties only for cats
        memberId:
          type: string
        memberOrganization:
          type: string
        providerId:
          type: string
        providerName:
          type: string
        caregiverId:
          type: string
        caregiverName:
          type: string
        person:
          $ref: "#/definitions/PersonResponse"
  PatientUpdateResponse:
    type: object
    properties: # extra properties only for cats
        patientId:
          type: string
        providerId:
          type: string
        providerName:
          type: string
        caregiverId:
          type: string
        caregiverName:
          type: string
        person:
          $ref: "#/definitions/PersonResponse"
  AppResponse:
    type: object
    properties: # extra properties only for cats
        patientId:
          type: string
        providerId:
          type: string
        newProviderId:
          type: string
        caregiverId:
          type: string
        appointmentStart:
          type: string
        appointmentEnd:
          type: string
        appointmentDescription:
          type: string
        appointmentType:
          type: string
        acceptedByPatient:
          type: string
        acceptedByProvider:
          type: string
        acceptedByCaregiver:
          type: string
        appointmentStatus:
          type: string
        appointmentCreationDate:
          type: string
        appointmentUpdateDate:
          type: string
        cancellationReason:
          type: string
  PatientAppUpdateResponse:
    type: object
    properties: # extra properties only for cats
        patientId:
          type: string
        appointmentId:
          type: string
        appointmentUpdateDate:
          type: string
        acceptedByPatient:
          type: string
        cancellationReason:
          type: string
  CaregiverAppUpdateResponse:
    type: object
    properties: # extra properties only for cats
        patientId:
          type: string
        appointmentId:
          type: string
        appointmentUpdateDate:
          type: string
        acceptedByCaregiver:
          type: string
        cancellationReason:
          type: string
  AppQueryResponse:
    type: object
    properties: # extra properties only for cats
        patientId:
          type: string
        appointmentId:
          type: string
  CaregiverResponse:
    type: object
    properties:
        person:
          $ref: "#/definitions/PersonResponse"
  CaregiverUpdateResponse:
    type: object
    properties:
        caregiverId:
          type: string
        person:
          $ref: "#/definitions/PersonResponse"
  ProviderResponse:
    type: object
    properties:
      providerType:
        type: string
      person:
        $ref: "#/definitions/PersonResponse"
      institutionName:
        type: string
      institutionPhone:
        type: string
      institutionEmail:
        type: string
      institutionAddress:
        $ref: "#/definitions/AddressResponse"
  ProviderUpdateResponse:
    type: object
    properties:
        providerId:
          type: string
        institutionName:
          type: string
        institutionPhone:
          type: string
        institutionEmail:
          type: string
        institutionAddress:
          $ref: "#/definitions/AddressResponse"
        person:
          $ref: "#/definitions/PersonResponse"
  ProviderAppUpdateResponse:
    type: object
    properties: # extra properties only for cats
        patientId:
          type: string
        appointmentId:
          type: string
        appointmentUpdateDate:
          type: string
        acceptedByProvider:
          type: string
        cancellationReason:
          type: string
        isReferral:
          type: string
        newProviderId:
          type: string
  AddressResponse:
    type: object
    properties:
      address1:
        type: string
      address2:
        type: string
      city:
        type: string
      state:
        type: string
      zip:
        type: string
      
