---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICHzCCAcWgAwIBAgIUA5NRhLgmiSQcMVQ+ItnbJCQktQgwCgYIKoZIzj0EAwIw
          bDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy
          c2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn
          Mi5leGFtcGxlLmNvbTAeFw0yMTAyMDkwOTU4MDBaFw0zNjAyMDYwOTU4MDBaMGwx
          CzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs
          ZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu
          ZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAARMrbINtk7E4DfY
          13PnW4KjaevV5nolRQ/giriD17SHbvWe7LwE7Ff0/MEg7FaHGZ2OB3VwBn7cgiAi
          X1JwvT3Io0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd
          BgNVHQ4EFgQU6gnGtRjyXQUCXR34HKKAMOg2GlgwCgYIKoZIzj0EAwIDSAAwRQIh
          ALWp/SKL61BBrZwwJ3bnmNAis8DlcKPvDtx83oZkpGBuAiAVzE273jnkyGhEfu9a
          I7gVJTZph6pWjp7jfnHjlXrAcw==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICHzCCAcWgAwIBAgIUA5NRhLgmiSQcMVQ+ItnbJCQktQgwCgYIKoZIzj0EAwIw
          bDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy
          c2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn
          Mi5leGFtcGxlLmNvbTAeFw0yMTAyMDkwOTU4MDBaFw0zNjAyMDYwOTU4MDBaMGwx
          CzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs
          ZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu
          ZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAARMrbINtk7E4DfY
          13PnW4KjaevV5nolRQ/giriD17SHbvWe7LwE7Ff0/MEg7FaHGZ2OB3VwBn7cgiAi
          X1JwvT3Io0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd
          BgNVHQ4EFgQU6gnGtRjyXQUCXR34HKKAMOg2GlgwCgYIKoZIzj0EAwIDSAAwRQIh
          ALWp/SKL61BBrZwwJ3bnmNAis8DlcKPvDtx83oZkpGBuAiAVzE273jnkyGhEfu9a
          I7gVJTZph6pWjp7jfnHjlXrAcw==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
entityMatchers:
 peer:
   - pattern: (\w+).example.(\w+)
     urlSubstitutionExp: grpc://localhost:9051
     sslTargetOverrideUrlSubstitutionExp: peer0.org2.example.com
     mappedHost: peer0.org2.example.com
