---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICJjCCAc2gAwIBAgIUbotf/34tPIPS1uRtIDNjSp/Hj0UwCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjEwMjA5MDk1ODAwWhcNMzYwMjA2MDk1ODAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABL/C
          xGcnBRmh3f6knPnoyNX/+3iaO47rKJdMeZwZrmsp4aAxW3hWPKOmOfgtpm83kHdX
          kbojoRf7gfYKDeuKPzCjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBRTM+8Ak9n6WbTAAGxcfW1SP30eqzAKBggqhkjOPQQD
          AgNHADBEAiAoHe4oOx3SBjYeXXuv6s1opluA+4qvUcIgFhvaBxWNZgIgXVF+ut57
          huICMV83mXOm+45pkYIwa2f/lTcHqidADQA=
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICJjCCAc2gAwIBAgIUbotf/34tPIPS1uRtIDNjSp/Hj0UwCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjEwMjA5MDk1ODAwWhcNMzYwMjA2MDk1ODAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABL/C
          xGcnBRmh3f6knPnoyNX/+3iaO47rKJdMeZwZrmsp4aAxW3hWPKOmOfgtpm83kHdX
          kbojoRf7gfYKDeuKPzCjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBRTM+8Ak9n6WbTAAGxcfW1SP30eqzAKBggqhkjOPQQD
          AgNHADBEAiAoHe4oOx3SBjYeXXuv6s1opluA+4qvUcIgFhvaBxWNZgIgXVF+ut57
          huICMV83mXOm+45pkYIwa2f/lTcHqidADQA=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
entityMatchers:
 peer:
   - pattern: (\w+).example.(\w+)
     urlSubstitutionExp: grpc://localhost:7051
     sslTargetOverrideUrlSubstitutionExp: peer0.org1.example.com
     mappedHost: peer0.org1.example.com
